<?xml version="1.0" encoding="UTF-8"?>

<assembly>

    <id>src</id>
    <formats>
        <format>zip</format>
        <format>tar.bz2</format>
    </formats>

    <fileSets>

        <fileSet>
            <includes>
                <include>AUTHORS*</include>
                <include>CHANGES*</include>
                <include>LICENSE*</include>
                <include>TODO*</include>
                <include>pom.xml</include>
            </includes>
        </fileSet>

        <fileSet>
            <directory>src</directory>
        </fileSet>

    </fileSets>

</assembly>